<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PerhitunganMahasiswaActivity">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Perhitungan Lulusan Mahasiswa"
        android:gravity="center"
        android:paddingTop="60dp"
        android:textSize="30sp"
        android:layout_marginLeft="60dp"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Perhitungan Lulusan Mahasiswa"
        android:gravity="center"
        android:paddingTop="60dp"
        android:textSize="15sp"
        android:layout_marginLeft="60dp"
        />

    <EditText
        android:id="@+id/etNama"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:inputType="text"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Perhitungan Lulusan Mahasiswa"
        android:gravity="center"
        android:paddingTop="60dp"
        android:textSize="15sp"
        android:layout_marginLeft="60dp"
        />

    <EditText
        android:id="@+id/etMapel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:inputType="text"
        />

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Perhitungan Lulusan Mahasiswa"
        android:gravity="center"
        android:paddingTop="60dp"
        android:textSize="15sp"
        android:layout_marginLeft="60dp"
        />

    <EditText
        android:id="@+id/etNilai"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:inputType="text"
        />

    <Button
        android:onClick="gotoHasil"
        android:text="Hitung"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="60dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />


</LinearLayout>